MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=DATA_WP
MYSQL_USER=user1
MYSQL_PASSWORD=user1
WORDPRESS_USER=userwp
WORDPRESS_PASSWORD=userwp
WORDPRESS_DB_HOST=mariadb
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_EMAIL=mbonnet@42.fr
WORDPRESS_TITLE=WP_marco_42
WORDPRESS_URL=http://localhost
